body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* contact  */
.row-social {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 100px;
  margin-left: 100px;
}
.social-thumbnail {
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0rem;
}
/* LOGIN */
.login {
  min-height: 60vh;
}

.login__title{
  font-size: 3rem;
  text-align: center;
}

.login__line{
  width: 2px;
  height: 7.5rem;
  position: relative;
  background-color: #000;
}

/* SIGNUP */
.noColor {
  border-color: #dc354500;
}
.agreement {
  font-size: 13px;
  line-height: 1.6;
  color: rgba(0,0,0,.54);
}

.loginContainer {
  padding: 1rem;
  background-color: #e9f1f273;
}
.facebookLogin {
  margin-top: 4px;
  font-family: Helvetica,sans-serif;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  transition: background-color .3s,border-color .3s;
  background-color: #4c69ba;
  border: calc(.06887vw + .67769px) solid #4c69ba;
  padding: 10px 20px;
}
.googleLogin { 
  padding: 2px 17px !important;
}

.heightForm {
  line-height: 1;
}

.signup__line{
  width: 2px;
  height: 16.3rem;
  position: relative;
  background-color: #000;
}

/* DEALS */

.whenText {
  background-color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.input-group {
  display: inline-flex;
}

.btn-width {
  min-width: 180px;
}

.filterbutton {
  margin-bottom: 15px;
}

.background {
  background-color: black;
}

.img-thumbnail {
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0px;
  background-color: #fff0;
  border: 1px solid #fff0;
  border-radius: 0rem;
}
.deal-tittle {
  color: #ec0000;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.45;
}


/* FILTER */
.btn-height {
  height: 35px;
}

/* ReportPopUp */
.textArea {
  width: 90%;
}


/* DEAL */
.field-name {
  font-weight: 600;
} 
.font-content {
  font-size: 1.25rem;
}
.space-top {
  padding-top: 35px;
}

.thumbnail-review{        
  width : 200px;
  height: 200px;
  border-radius: 50%;
}


/* REVIEWS */
.authorRating {
  font-size: 2em;
  display: flex;
  padding-bottom: 7px;
}
.back-stars {
  display: flex;
  color: #ff004e;
  position: relative;
  text-shadow: 4px 4px 10px #843a3a;
}
.front-stars {
  color: #FFBC0B;
  overflow: hidden;
  position: absolute;
  text-shadow: 2px 2px 5px #d29b09;
  top: 0;
  display: flex;
}

.btn-reaction {
  text-transform: uppercase;
  background-color: #00baba; /* Grblueeen */
  border: none;
  color: white;
  padding: 5px 24px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-social {
  text-transform: uppercase;
  background-color: #00baba8c; /* Grblueeen */
  border: none;
  color: white;
  padding: 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-info-helpful {
  text-transform: uppercase;
  padding: 5px 24px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  background-color: #e2e7eb;
  color: #686F7A;
  font-weight: 800;
  border: 1px solid #CACBCC;
}
.date {
  flex: 0 0 auto;
  min-width: 1px;
  color: #686F7A;
  font-size: 15px;
}
.author-div {
  padding-left: 20%;
}
.author-name {
  margin-top: -15px;
}

/* NAVBAR */
.logo {
  margin-left: -30px;
}

/******************************************************************************
Title           : carousel.scss
Description     : A file that contains all styles for Carousel.js.
******************************************************************************/

.slider {
  position: relative;
  margin: 0 auto;
  height: 53vh;
  overflow: hidden;
  white-space: nowrap;
}

.slider-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  opacity: .5;
}

.slide {
  display: inline-block;
  height: 100%;
  width: 100%;
}

.arrow {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #d2cbcb30;
  cursor: pointer;
  transition: transform ease-in .1s;
}

.nextArrow {
  position: absolute;
  top: 50%;
  right: 25px;
  z-index: 999;
  color: #fff;
}

.backArrow {
  position: absolute;
  top: 50%;
  left: 25px;
  z-index: 999;
  color: #fff;
}

.fa-arrow-right:before, .fa-arrow-left:before {
  color: #222
}

.tParent {
  position: absolute;
  width: 100%;
  top: 30%;
  color: #fff;
}

.textSliderTitle {
  font-size: 2.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  margin-bottom: 1rem;
}

.textSliderPara{
  font-size: 2rem;
  color: black;
  margin-bottom: 1.5rem;
}

.tParent__items__sign:link,
.tParent__items__sign:visited {
  background: #e95b73;
  color: black;
  align-items: center;
  border-radius: 4px;
  box-sizing: border-box;
  display: inline-flex;
  font-size: 1.2rem;
  line-height: 1.6;
  padding: 8px 32px;
  font-weight: 900;
  text-decoration: none;
}

.title {
  font-size: 28px;
  margin-top: 14px;
  cursor: pointer;
}

/* FOOTER */
.quick-links li {
  list-style: none;
}
.quick-links a {
  color:hsla(0,0%,100%,.7);
}

.spinner {
  width: 500px;
  margin: auto;
  display: block;
  margin-top: -10px;
}

/* ADD REVIEW */
.txt-center {
  text-align: center;
}
.hide {
  display: none;
}
.clear {
  float: none;
  clear: both;
}
.rating {
    width: 40%;
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    position: relative;
}
.rating > label {
    display: inline;
    padding: 0;
    margin: 0;
    position: relative;
    cursor: pointer;
    color: #000;
    font-size: xx-large;
}
.rating > label:hover,
.rating > label:hover ~ label,
.rating > input.radio-btn:checked ~ label {
    color: transparent;
}
.rating > label:hover:before,
.rating > label:hover ~ label:before,
.rating > input.radio-btn:checked ~ label:before,
.rating > input.radio-btn:checked ~ label:before {
    content: "\2605";
    position: absolute;
    left: 0;
    color: #FFD700;
}


/* POPUP */
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0,0,0, 0.5);
  z-index: 1001;
}
.popup_inner {
  position: absolute;
  left: 15%;
  right: 15%;
  top: 25%;
  bottom: 25%;
  margin: auto;
  background: white;
}

/* USER PROFILE */
.checkbox {
  /* grid mode */
  display: grid;
  /* template col implicid ,  */
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
}

.checkbox-box{
  margin-right: 3px;
}

.start-img {
  height: 150px;
}
.profile-text {
  color: white;
}
.profile-title {
  padding-left: 10px;
}
.backgroundProfile {
  background-image: url("/images/b2.jpg");
  background-position: center; 
  height: 450px;
  /* opacity: 0.5; */
  z-index: 1;
  /* background-color: rgb(144, 3, 3); */
  background-color: #F44336;
  /* background-color: rgb(253, 1, 220); */
  background-blend-mode: darken;
  position: relative;
}


.thumbnail-user-profile {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.userLabel {
  position: absolute;
  margin-left: 140px;
  background-color: transparent;
  border-color: white;
}
.fa-medal:before {
  content: "\f5a2";
  font-size: x-large;
}
.noActiveButton{
  background-color: blue;
  color: white;
}

.activeButton{
  background-color: white;
  color: black;
}
.list-content {
  -ms-flex-pack: center!important;
  justify-content: center!important;
  background-color: #ccbcbc14;
  padding-top: 30px;
  padding-bottom: 50px;
}
.listPostUser {
  -webkit-box-shadow: 0 0 2px 0 rgba(46,62,72,.12), 0 2px 4px 0 rgba(46,62,72,.12);
  box-shadow: 0 0 2px 0 rgba(46,62,72,.12), 0 2px 4px 0 rgba(46,62,72,.12);
  width: 80%;
  padding-top: 10px;
  background-color: white;
}
.feedPostDescription {
  text-align: left;
}
.post-title {
  font-size: 15px;
  font-weight: 550;
  line-height: 1.1;
  padding-top: 15px;
}
.img-profile {
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0px;
  background-color: #fff0;
  border: 1px solid #fff0;
  border-radius: 0rem;
}

.parrographPadding {
  margin-top: 4px;
  margin-bottom: 4px;

}
.messageImg {
  width: 100%;
}

/* POST CONFIRMATION PAGE */
.warning-text {
  color: firebrick;
  font-size: smaller;
}

/* ADD DEAL FORM */
.input-text2 {
  font-size: 12px;
}
.require {
  color: red;
  font-size: 17px;
}
.hover-img {
  position: relative;
}
.hover-img span {
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: 9999;
}
input:hover .hover-img span {
  top: 20px;
  left: 0;
}

/* HOWITWORKS */
.frame-custome {
  width: 90%;
  height: 570px;
}
.tiptop {
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
.how-works-title {
  margin-bottom: 0;
  color: #d86139;
  font-size: 18px;
  line-height: 30px;
}
.how-works-list {
  text-decoration: none;
  margin: 0 0 12px;
  vertical-align: middle;
  text-align: left;
  margin-left: 50px;
}
.how-works-list-parent{
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}


/* MEDIA QUERIES */
@media (max-width: 767px) and (min-width: 575px) {
  .social-thumbnail {
    height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0rem;
  }
  .eventDay {
    color: #e04c60;
    /* border-color: blue; */
    border-color: rgb(7, 7, 7);
    background-color: white;
  }

  .btn-light {
    padding: 1px;
  }
  .btn-width {
    min-width: auto;
    height: 40px;
  }
  .btn {
    /* border: 0px solid transparent; */
    white-space: normal;
  }
  .logo {
    margin-left: -40px;
  }
  nav .nav-link {
    font-size: 12px;
    padding-right: .2rem !important;
    padding-left: .2rem !important;
  }
  .btn-primary {
    font-size: 12px;
  }
  .col-lg-3 {
    padding-bottom: 5px;
  }
}


@media (min-width: 600px) {
  .social-thumbnail {
    height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0rem;
  }

  .eventDay {
    color: #a7071d;
    /* border-color: rgb(175, 171, 171); */
    background-color: white;
    -webkit-box-shadow: 0 0 2px 0 rgba(46,62,72,.12), 0 2px 4px 0 rgba(46,62,72,.12);
    box-shadow: 0 0 2px 0 rgba(46,62,72,.12), 0 2px 4px 0 rgba(46,62,72,.12);
  }

  .img-fluid {
    max-width: 100%;
    max-height: 200px;
  }
}

@media (max-width:600px)  {
  .social-thumbnail {
    height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0rem;
  }

  .eventDay {
    color: #e04c60;
    border-color: blue;
    background-color: white;
    font-size: 12px;
  }
  .popupButtons {
    padding: 5px;
  }
  .col-md-8 {
    margin-bottom: 1rem;
  }
  .col-lg-3 {
    padding-bottom: 5px;
  }
  #dealPadding {
    padding-bottom: 20px;
  }
  .h1, h1, h2 {
    font-size: 1.5rem;
  }
  .logo {
    margin-left: -1px;
  }
  .display-4 {
    padding-top: 10px;
    font-size: 1.5rem;
    font-weight: 600;
  }

  /* USER */
  .thumbnail-user-profile {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 50px;
  }


  .listPostUser {
    width: 100%;
  }

  .start-img {
    height: 50px;
  }

  .wh:after {
    content: "";
    position: absolute;
    border-top: 5px solid rgb(255, 240, 240);
    left: 25%;
    bottom: 0;
    width: 50%;
    height: 0.2px;
    margin-bottom: -10px;
  }

  /* Deal */


  .img-thumbnail {
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0rem;
  }
  .background {
    background-color: #fffefe;
  }
  
  .direcions {
    font-size: 14px;
  }
  .deal-tittle {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 0rem;
  }

  .space-top {
    padding-top: 10px;
  }
  p {
    margin-top: 0;
    margin-bottom: 1px;
  }
  
  .addReview {
    margin-left: -26px;
  }
  .img-reviewer {
    text-align: center;
  }

  .author-div {
    text-align: center;
    padding-left: 0px;
  }
  .author-name {
    margin-top: 0px;
    padding-bottom: 7px;
  }

  .thumbnail-review {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
    height: 100px;
    width: 112px;
  }

  .helpful {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .spinner {
    width: auto;
    margin: auto;
    display: block;
  }
  

  /* ADD REVIEW */
  .rating {
    width: 100%;
  }

}

/* ALL DEALS */
.search {
  height: 50px;
}

.figure-caption {
  padding-right: 5px;
}

.container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.container2-item-btn {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  padding: 0px 15px;
}
.space-down {
  padding-bottom: 35px;
}
.dropdown-padding-bottom {
  padding-top: 37px;
}
.text--sectionTitle {
  font-size: 15px;
  line-height: 1.45;
  color: #2e3e48;
  font-weight: 600;
  margin-top: -16px;
}
.btn-details {
  font-size: 12px;
}

.space-all {
  padding-top: 14px;
  padding-right: 18px;
  padding-bottom: 14px;
  padding-left: 18px;
}
.flex--row>.flex-item:first-child {
  padding-left: 0;
}
.flex>.flex-item--shrink {
  -ms-flex-negative: 0;
  -ms-flex-positive: 0;
  -ms-flex-preferred-size: auto;
  -webkit-box-flex: 0;
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  width: auto;
}
.groupDeals{
  -webkit-box-shadow: 0 0 2px 0 rgba(46,62,72,.12), 0 2px 4px 0 rgba(46,62,72,.12);
  box-shadow: 0 0 2px 0 rgba(46,62,72,.12), 0 2px 4px 0 rgba(46,62,72,.12);
}

.groupCard {
  height: 100%;
}
.card {
  position: static;
}
.flex--column {
  -ms-flex-align: flex;
  -ms-flex-direction: column;
  -ms-flex-pack: start;
  -webkit-box-align: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-box-pack: start;
  -webkit-box-sizing: border-box;
  align-items: flex;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
}
.flex--column:hover {
  -ms-transform: scale(1.5);  /*IE*/
  -webkit-transform: scale(1.5); /*Safari 3-8*/
  transform: scale(1.01);
}
.flex--column>.flex-item {
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  padding-left: 0;
  width: 100%;
}
.imagePreview {
  max-width:100%;
  max-height:auto;
}

/* utilties */
.underline{
  padding-bottom: 5px;
  border-bottom: 2px solid blue;
}

.text-l{
  font-size: 26px;
}

@media(max-width: 767px){
  .login__line{
    width: 90%;
    height: 2px;
  }
  .signup__line{
    width: 90%;
    height: 2px;
  }
}

@media(max-width: 600px){
  .title{
    font-size: 1.2rem;
  }
}